<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body class="photo">
    <div class="container">
        <div class="heading">
            <h1 style="text-decoration: underline;">🎀About Us</h1>
        </div>
        <div class="wrapper">
            <div class="content">
                <h2>"Be The Mouthpiece For The Voiceless!"</h2>
                <p>❤️"At our pet adoption website, we believe in the transformative power of LOVE and compassion, where every adoption represents the start of a beautiful journey. Our mission is simple yet profound: to connect hearts ans save lives. We are dedicated to rescuing animals in need, providing them with the care and the attention they deserve, and ultimately finding them loving forever homes. Through our platform, we strive to build lasting bonds between HUMANS and ANIMALS, fostering relationships that enrich lives. Join us in the mission to make a DIFFERENCE and create a world where every paw find its place and every heart finds its match!". ❤️</p>
                <a href="pet.html" class="btn">Join Us Today</a>
            </div>
          
            
        </div>
    </div>
</body>
</html>
