*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
body{
    background-color: #f0f0f0;
    
}
.container .heading{
    width: 85%;
    margin: auto;
    text-align: center;
}
.container .heading h1{
    color: #f15b43;
    font-size: 50px;
    margin-top: 50px;
}
.wrapper{
    width: 85%;
    margin: 50px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.content{
    width: 50%;
    margin: 0px 25px;
}
.content h2{
    font-size: 30px;
    color: #284966;

}
.content p{
    color: #2a2929;
    font-family: cursive;
    font-size: 19px;
    line-height: 1.5;
    margin-top: 10px;
}
.content .btn{
    position: relative;
    margin-top: 30px;
    text-decoration: none;
    border: 2px solid #f4f1f0;
    font-size: 19px;
    color: #f2eceb;
    padding: 13px 16px;
    display: inline-block;
    letter-spacing: 1px;
    cursor: pointer;

}
.photo{
    background: url(dog3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
   
}

.image{
    width: 50%;
    
}
.image img{
    width: 100%;
    height: auto;
   
}
