<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Description</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/vS.10.0/css/all.css">
    <link rel="stylesheet" href="description.css">
</head>
<body>
   <section>
    <div class="container flex">
        <div class="left">
            <div class="main_image">
                <img src="dog5.jpg" alt="" class="slide">
            </div>
         
        </div>
        <div class="right">
            <h2>Stray puppy</h2>
            <h4><small>$</small>free</h4>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Fugiat tempore, reiciendis explicabo vol</p>
            <h5>Color-Rose Gold</h5>
            <div class="color flex">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </div>
            <h5>number</h5>
            
            <button>add to bag</button>

        </div>
    </div>
   </section>

   <script>
    function img(anything) {
        document.querySelector('.slide'). src = anything;

    }
    function change(change) {
        const line = document.querySelector ('.home');
        line.style.background= change;

    }
    </script>
</body>
</html>