*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: sans-serif;
    background: url(search1.jpg);
}
.container{
    max-width: 75%;
    margin: auto;
    height: 75vh;
    margin-top: 5%;
    background: rgb(248, 184, 231);
    box-shadow: 5px 5px 10px 3px rgba(0,0,0,0.3);
}
.left, .right{
    width: 50%;
    padding: 30px;
}
.flex{
    display: flex;
   
}
.flex1{
    display: flex;
    justify-content: space-between;
}
.main_image{

    height: 50px;
    width: 50px;
}
.option img{
    width: 125px;
    height: 75px;
    padding: 10px;
}

.right{
    padding: 50px 100px 50px 50px;
}
h3{
    color: #af827d;
    margin: 20px 0 20px 0;
    font-size: 25px;
}

h5, p , small{
    color: #837d7c;
}

h4{
    color: red;
}

p{
    margin: 20px 0 50px 0;
    line-height: 25px;
}

h5{
    font-size: 15px;
}
label, 
.add span,

.color span:nth-child(2) {
    background: #ededed;
}