*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', cursive;
}
body{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    background: url(https://wallpapers.com/images/hd/cream-color-background-w4ktcwepapttwu9e.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h2{
    position: relative;
    font-size: 3vw;
    color: #c3c3c7;
    -webkit-text-stroke: 0.3vw #383d52;
    text-transform: uppercase;
}
