<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>paws for a cause</title>
</head>
<style type="text/css">
    *
    {
        margin: 0;
        padding: 0;
    }
    .container-fluid
    {
        width: 100%;
        height: 100vh;
        background:url(dog.jpeg);
        background-size: cover;
        background-repeat: no-repeat;
    }
    .container{
        width: 1200px;
        height: 80px;
        margin: auto;
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0px 25px;
    }
    .container h2
    {
        font-family: arial;
        font-size: 30px;
        color: #fff;
        cursor: pointer;

    }
    .container ul
    {
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .container ul li
    {
        font-family: arial;
        color: #fff;
        list-style: none;
        margin-right: 50px;
        font-weight: bold;
        cursor: pointer;
        transition: 0.5s;
    }
    .container ul li:first-child
    {
        color: #30d300;
    }
    .container ul li:hover

    {
        color: #30d300
    }
    .container .btn 
    {
        width: 200px;
        height: 50px;
        border-radius: 10px;
        font-size: 18px;
        border: none;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:#fff;
        color: #30d300;
        transition: 0.5s;
        cursor: pointer;
    }
    .container .btn:hover
    {
        background-color: #30d300;
        color: #fff;
    }
    .content
    {
        width: 1200px;
        height: 100vh;
        margin: auto;
    }
    .content h1{
        font-family: arial;
        font-weight: bold;
        color: #fff;
        font-size: 50px;
        padding-top: 100px;

    }
    .content p{
        font-family: arial;
        font-weight: bold;
        color: whitesmoke;
        line-height: 30px;
        padding-top: 30px;
    }
    .content .one{
        color: rgb(53, 51, 50);
    }
    .content .btn 
    {
        width: 200px;
        height: 50px;
        border-radius: 10px;
        font-size: 18px;
        border: 2px solid #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color:transparent;
        color: #fff;
        transition: 0.5s;
        margin-top: 30px;
        cursor: pointer;

    }
    .content .btn:hover
    {
        background-color: #30d300;
        color: #fff;
    }


</style>
<body>
   
    <div class="container-fluid">
        <div class="container">
            <h2> 🎀Paws for a Cause </h2>
            <ul>
                <li>HOME</li>
                <li type="button" onclick="location.href='/C:/Users/ASUS/OneDrive/Desktop/pet/about.html'">ABOUT</li>
                <li type="button" onclick="location.href='service.html'">SERVICE</li>
                <li type="button" onclick="location.href='contact.html'">ContactUS</li>
                <li type="button" onclick="location.href='rehoming.html'" style="cursor: pointer;">RE-HOMING</li>
                <li type="button" onclick="location.href='/C:/Users/ASUS/OneDrive/Desktop/pet/login.html'">LOGIN</li>
            </ul>
            <button class="btn" type="button" onclick="location.href='/C:/Users/ASUS/OneDrive/Desktop/search/search.html'"><ion-icon name="search-outline"></ion-icon>Adopt a Pet</button>

        </div>
        <div class="content">
            <h1>From strays to <br>Stays!</h1>
            <p>"SAVING one dog will not change the world, but surely for that one dog, the world will change FOREVER!" </p>
            <p class="one">RESCUE : It's not just a word
                , It's a promise.</p> 
            <button class="btn" type="button" onclick="location.href='/C:/Users/ASUS/OneDrive/Desktop/pet/quotes.html.'"><ion-icon name="pencil-outline"></ion-icon>QUOTES</button>
            <p>Location:345, Perambur, Chennai</p>

        </div>

    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
<script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</ht