<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quotes</title>
    <link rel="stylesheet" href="quotes.css">
</head>
<body style="  background:linear-gradient(to left , rgb(239, 239, 88), aqua);">
    <h1 style="font-family: monospace;
    font-size: 52px; font-weight: normal;
    margin-bottom: 60px;
    text-align: center; cursor: pointer;" type="button" onclick="location.href='/C:/Users/ASUS/OneDrive/Desktop/pet/pet.html'">🎀Paws for a Cause</h1>
    <div class="wrapper">
        <h1>Quotes :)</h1>
        <div class="team">
            <div class="team-member">
                <div class="team-img">
                <img src="dog8.jpg" alt="team-member-img" style="width: 250px; height: 250px; border-radius: 100%;">

                </div>
                
                <p class="role">Why Ignoring Us?</p>
                <ul style="color: brown; font-family: cursive;">
                <li>“Do not pity a shelter dog. Adopt one.”</li>
            
                <li>“Do you believe in love at first sight, or should I wag my tail again?”</li>

                    <li>“Who rescued who?”</li>
</ul>
               
            </div>
            <div class="team-member">
                <div class="team-img">
                    <img src="dog4.webp" alt="team-member-img" style="width: 250px; height: 250px; border-radius: 100%;">
                
              
                <p class="role">Why I'm Judged As Stray? </p>
                <ul style="color: brown; font-family: cursive;">

                    <li> “Rescued is my favorite breed.”</li>
                
                        <li>“You can’t buy love, but you can rescue it.”</li>
                
                            <li>“Money can buy a fine dog, but only love can make him wag his tail.”</li>
                
                                <li>“A lot of shelter dogs are mutts like me.” - Barack Obama</li>
                </ul>
                
            
                
            </div>
          
        </div>
    </div>
    
</body>
</html>