*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    background: #81c644;
    font-family: 'josefin sans',sans-serif;
}
.wrapper{
    margin-top: 10%;
}
.wrapper h1{
    font-family: 'Allura',cursive;
    font-size: 52px;
    margin-bottom: 60px;
    text-align: center;
}
.team{
    display: flex;
    text-align: center;
    width: auto;
    justify-content: center;
}
.team .team-member{
    background:linear-gradient(rgb(247, 203, 210),rgb(248, 245, 245));
    margin: 5px;
    margin-bottom: 50px;
    width: 300px;
    padding: 20px;
    line-height: 20px;
    color: #8e8b8b;
    position: relative;
    border: 2px solid grey;

}
.team .team-member h3{
    color: #81c644;
    font-size: 26px;
    margin-top: 50px;
}
.team .team-member p.role{
    color: #3b3232;
    font-size: 15px;
    text-transform: uppercase;
    margin: 12px 0;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
