<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>form</title>
        <link rel="stylesheet" href="rehoming.css">
</head>
<body>
    <div class="container">
        <h1 class="form-title">Registration</h1>
    <form action="#">
        <div class="main-user-info">
            <div class="user-input-box">
                <label for="Breed Name">Breed</label>
                <input type="text" id="fullName" name="fullName" placeholder="enter full Name"/>
            </div>
            <div class="user-input-box">
                <label for="fullName">Age</label>
                <input type="text" id="fullName" name="fullName" placeholder="enter age"/>
            </div>
            <div class="user-input-box">
                <label for="Health Status">Health Status</label>
                <input type="text" id="fullName" name="fullName" placeholder="enter status"/>
            </div>
              <div class="user-input-box">
                <label for="fullName">Re-Homing Reason</label>
                <input type="text" id="fullName" name="fullName" placeholder="enter reason"/>
            </div>
            <div class="user-input-box">
                <label for="fullName">Home address</label>
                <input type="text" id="fullName" name="fullName" placeholder="enter full address"/>
            </div>
            <div class="user-input-box">
                <label for="fullName">Pet Behaviour</label>
                <input type="text" id="fullName" name="fullName" placeholder="enter status"/>
            </div>
            <div class="user-input-box">
                <label for="fullName">Vaccination Status</label>
                <input type="text" id="fullName" name="fullName" placeholder="enter status"/>
            </div>
            <div class="user-input-box">
                <label for="fullName">Pet Diet</label>
                <input type="text" id="fullName" name="fullName" placeholder="enter Diet"/>
            </div>
        </div>
        <div class="form-submit-btn">
            <input type="button" value="register" onclick="location.href='last1.html'">
    </form>
    </div>
</body>
</html>