h1{
  color: #fff;
    font-family: "Poppins", sans-serif;
    font-weight: 700;
    font-style: normal;
    font-size: 36px;
    text-align: center;
    margin: 40px 0 60px 0;

  }
  body{
    line-height: 1.6;
    background:  url(https://encrypted-tbn0.gstaticcom/images?q=tbn:ANd9GcR5GForkFyOOE4Vd17f8SE7yAiUESfMhiKkDg&usqp=CAU);
  
  }
  form{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;

  }
  #search-input{
    width: 60%;
    max-width: 400px;
    padding: 10px 20px;
    border: none;
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
    font-size: 18px;
    color: #333;
  }
  #search-button{
    
    padding: 10px 20px;
    background-color: rgb(16, 177, 177);
    color: #fff;
    border: none;
    font-size: 18px;
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
    cursor: pointer;
    border-radius: 5px;
    margin-left: 10px;
    
  }
  .search-results{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 0 auto;
  }
  .search-result{
    margin: 60px;
    width: 30%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 0 0 6px rgba(0,0,0,0.2);
    overflow: hidden;
  }
  .search-result img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: opacity 0.2s ease-in-out;
  }
  .search-result:hover img{
    opacity: 0.8;
  }
  .search-result a{
    font-size: 20px;
    text-decoration: none;
    color: #333;
    display: block;
    padding: 10px;
    text-transform: capitalize;
  }
  #show-more-button{
    background-color: #008cba;
    font-size: 18px;
    border: none;
    color: #fff;
    padding: 10px 20px;
    text-align: center;
    display: block;
    margin: 30px auto;
    border-radius: 5px;
    cursor: pointer;

  }
  
  @media screen and (max-width: 768px){
    .search-results{
        padding: 20px;
    }
    .search-result{
        width: 45%;
    }
  }
  @media screen and (max-width: 480px){
    .search-result{
        width: 100%;
    }
  }
