<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="search.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap" rel="stylesheet">
</head>
<body>
    <h1 style="color: rgb(80, 79, 79); cursor: pointer;" type="button" onclick="location.href='pet.html'">🎀Paws for Cause</h1>
    <form action="">
        <input type="text" id="search-input" placeholder="Search for pets">
        <button id="search-button">Search</button>
    </form>
    <div class="search-results">
        <div class="search-result">
           <img src="C:\Users\ASUS\OneDrive\Desktop\pet\dog4.webp" alt="love for dogs">
            <a href="https://unsplash.com/photos/brown-dog-on-grass-looking-at-camera-QZenflkkwt0" target="_blank" style="color: rgb(80, 79, 79);font-family: 'Courier New', Courier, monospace; font-weight: bold">breed: stray dog<br>ready for adoption<br>Health: No issues</a>
        </div>
        
        <div class="search-result">
            <img src="C:\Users\ASUS\OneDrive\Desktop\pet\cat.jpg" alt="love for dogs"/>
            <a href="https://unsplash.com/photos/brown-dog-on-grass-looking-at-camera-QZenflkkwt0" target="_blank" style="color: rgb(80, 79, 79); font-family: 'Courier New', Courier, monospace; font-weight: bold;">breed: stray kitten<br>ready for adoption<br>Health: No issues</a>
        </div>
        <div class="search-result">
            <img src="C:\Users\ASUS\OneDrive\Desktop\pet\dog6.jpg" alt="love for dogs"/>
            <a href="https://unsplash.com/photos/brown-dog-on-grass-looking-at-camera-QZenflkkwt0" target="_blank" style="color: rgb(80, 79, 79);font-family: 'Courier New', Courier, monospace; font-weight: bold">breed: labrador<br>ready for adoption<br>Health: No issues</a>
        </div>
        <div class="search-result">
            <img src="C:\Users\ASUS\OneDrive\Desktop\pet\dog7.png" alt="love for dogs"/>
            <a href="https://unsplash.com/photos/brown-dog-on-grass-looking-at-camera-QZenflkkwt0" target="_blank" style="color: rgb(80, 79, 79);font-family: 'Courier New', Courier, monospace; font-weight: bold">breed: stray dog<br>ready for adoption<br>Health: No issues</a>
            
        </div>
    </div>
    <button id="show-more-button">Show more</button>

   <script src="search.js"></script>
    
</body>
</html>