*{
    margin: 0;
    padding: 0;
    font-family: "montserrat",sans-serif;
    box-sizing: border-box;
}

.services{
    background: linear-gradient(to left, rgba(0,0,0,0.5)50%, rgba(0,0,0,0.5)50%), url(https://static.vecteezy.com/system/resources/thumbnails/001/622/736/original/cute-puppy-baby-dog-playing-in-the-green-park-free-video.jpg);
    background-size: cover;
    padding: 60px 0;
}
.inner-width{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 0 20px;
    overflow: hidden;
}
.section-title{
    text-align: center;
    color: #ddd;
    text-transform: uppercase;
    font-size: 30px;
}
.border{
    width: 160px;
    height: 2px;
    background: #b2ccdd;
    margin: 40px auto;
}
.services-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.service-box{
    max-width: 33.33%;
    padding: 10px;
    text-align:center;
    color: #ddd;
    cursor: pointer;
}
.service-icon{
    display: inline-block;
    width: 70px;
    height: 70px;
    border: 3px solid #b2ccdd;
    color: #b2ccdd;
    transform: rotate(45deg);
    margin-bottom: 30px;
    margin-top: 16px;
}
.service-icon i{
    line-height: 70px;
    transform: rotate(-45deg);
    font-size: 26ox;


}
.service-box:hover .service-icon{
    background: #b2ccdd;
    color: #ddd;
}
.service-title{
    font-size: 18px;
    text-transform: uppercase;
    margin-bottom: 10px;
}
.service-desc{
    font-size: 14px;
}
@media screen and (max-width:960px){
    .service-box{
        max-width: 45%;
    }
}

@media screen and (max-width:768px){
    .service-box{
        max-width: 50%;
    }
}

@media screen and (max-width:480px){
    .service-box{
        max-width: 100%;
    }
}
.back{
    display: flex;
    align-items: center;
    padding: 15px 30px;
    font-size: 16px;
    color: #fff;
    gap: 10px;
    border: none;
    border-radius: 50px;
    background: black;
    cursor: pointer;
    margin-left: 650px;
}