<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Our Services</title>
    <link rel="stylesheet" href="service.css"/>
    
</head>
<body>
    <div class="services">
        <div class="inner-width">
            <h1 class="section-title">Our Services</h1>
            <div class="border"></div>
            <div class="services-container">
                <div class="service-box">
                    <div class="service-icon">
                        <i class="fa-solid fa-dog"></i>
                    </div>
                    <div class="service-title">Donation Platform</div>
                    <div class="sevice-desc">
                        Facilitating online donations to support shelter's operations and care for the animals.
                    </div>
                </div>


                <div class="service-box">
                    <div class="service-icon">
                        <i class="fa-solid fa-dog"></i>
                    </div>
                    <div class="service-title">Volunteer Opportunities</div>
                    <div class="sevice-desc">
                        Allowing users to signup for volunteer positions,such as pet care,fostering or administrative tasks. 
                    </div>
                </div>


                <div class="service-box">
                    <div class="service-icon">
                        <i class="fa-solid fa-dog"></i>
                    </div>
                    <div class="service-title">Success Stories</div>
                    <div class="sevice-desc">
                     Sharing stories and testimonials of successful adoptions to inspire and encourage potential adopters.
                    </div>
                </div>


                <div class="service-box">
                    <div class="service-icon">
                        <i class="fa-solid fa-dog"></i>
                    </div>
                    <div class="service-title">Pet Listings</div>
                    <div class="sevice-desc">
                        Displaying available pets for adoption with detailed descriptions,photos and videos.
                    </div>
                </div>

                <div class="service-box">
                    <div class="service-icon">
                        <i class="fa-solid fa-dog"></i>
                    </div>
                    <div class="service-title">Adoption Events</div>
                    <div class="sevice-desc">
                     Promoting and organizing adoption events where users can meet pets in person and interact with shelter staff.
                    </div>
                </div>


                <div class="service-box">
                    <div class="service-icon">
                        <i class="fa-solid fa-dog"></i>
                    </div>
                    <div class="service-title">Educational Resources</div>
                    <div class="sevice-desc">
                  Offering information on pet care,training,behaviour and responsible ownership to help adopters.
                    </div>
                </div>
            </div>
        </div>
    </div>
    <button type="submit" class="back" onclick="location.href='pet.html'">Back</button>
  
</body>
<script src="https://kit.fontawesome.com/0d976ac58f.js" crossorigin="anonymous"></script>
</html>